# horus

./: .gitignore  Procfile  README.adoc  build.gradle  pom.xml  settings.gradle
clientapp/: README.md  package-lock.json  package.json  tsconfig.custom.json
clientapp/public/: index.html  manifest.json
clientapp/src/: index.tsx  setupProxy.js
clientapp/src/app/dashboard/: Dashboard.tsx
clientapp/src/app/layout/: Navbar.tsx  Sidebar.tsx
clientapp/src/app/shared/: Navbar.js  Sidebar.js
clientapp/src/app/state/reducers/: index.ts  navigation.ts  routes.ts  scripts.ts  sidebar.ts
clientapp/src/assets/styles/: _navbar.scss
cms-module/: pom.xml
cms-module/docs/: domain.ucls
cms-module/src/main/java/domainapp/modules/content/: ContentModule.java
cms-module/src/main/java/domainapp/modules/content/contentFieldData/: ContentFieldData.java
cms-module/src/main/java/domainapp/modules/content/contentType/: ContentType.java
cms-module/src/main/java/domainapp/modules/content/dom/contentField/: ContentField.java
cms-module/src/main/java/domainapp/modules/content/dom/contentItem/: ContentItem.java  ContentItems.java
cms-module/src/main/java/domainapp/modules/content/fixture/contentType/: ContentType_persona.java
cms-module/src/main/java/domainapp/modules/content/types/: Name.java
cms-module/src/main/java/domainapp/modules/simple/: SimpleModule.java
cms-module/src/main/java/domainapp/modules/simple/dom/company/: Companies.java  Company.java
cms-module/src/main/java/domainapp/modules/simple/dom/customer/: Customer.java  Customers.java
cms-module/src/main/java/domainapp/modules/simple/dom/customerContact/: CustomerContact.java  CustomerContacts.java
cms-module/src/main/java/domainapp/modules/simple/dom/lead/: Lead.java  Leads.java
cms-module/src/main/java/domainapp/modules/simple/dom/leadSource/: LeadSource.java  LeadSources.java
cms-module/src/main/java/domainapp/modules/simple/dom/location/: Location.java  Locations.java
cms-module/src/main/java/domainapp/modules/simple/dom/phone/: PhoneEntries.java  PhoneEntry.java
cms-module/src/main/java/domainapp/modules/simple/fixture/company/: CompanyBuilder.java  Company_persona.java
cms-module/src/main/java/domainapp/modules/simple/fixture/customer/: CustomerBuilder.java  Customer_persona.java
cms-module/src/main/java/domainapp/modules/simple/fixture/leadSource/: LeadSourceBuilder.java  LeadSource_persona.java
cms-module/src/main/java/domainapp/modules/simple/types/: Attachment.java  ContactType.java  EmailAddress.java  LeadStatus.java  Name.java  PhoneLabel.java  TextLine.java  USState.java  WebsiteUrl.java
cms-module/src/main/java/net/savantly/horus/modules/content/: ContentModule.java
cms-module/src/main/java/net/savantly/horus/modules/content/api/: ContentApi.java
cms-module/src/main/java/net/savantly/horus/modules/content/contentType/: ContentType.java  ContentTypes.java
cms-module/src/main/java/net/savantly/horus/modules/content/dom/contentField/: ContentField.java  ContentFields.java
cms-module/src/main/java/net/savantly/horus/modules/content/dom/contentFieldData/: ContentFieldData.java  ContentFieldDataDto.java
cms-module/src/main/java/net/savantly/horus/modules/content/dom/contentItem/: ContentItem.java  ContentItemDto.java  ContentItems.java
cms-module/src/main/java/net/savantly/horus/modules/content/dom/contentType/: ContentType.java  ContentTypes.java
cms-module/src/main/java/net/savantly/horus/modules/content/experimental/: ExperimentalObject.java
cms-module/src/main/java/net/savantly/horus/modules/content/fixture/contentType/: ContentTypeBuilder.java  ContentType_persona.java
cms-module/src/main/java/net/savantly/horus/modules/content/types/: FieldType.java  Name.java
cms-module/src/test/java/domainapp/modules/simple/dom/company/: SimpleObject_Test.java  SimpleObjects_Test.java
cms-module/src/test/java/domainapp/modules/simple/integtests/tests/: Companies_IntegTest.java  Company_IntegTest.java
security-api/: README.md  pom.xml
security-api/src/main/java/net/savantly/horus/security/: HasTenantId.java
security-module/: README.md  logging-dn-enhance.properties  pom.xml
security-module/src/main/java/net/savantly/horus/modules/security/: HorusSecurityModule.java
src/main/java/horus/: App.java
src/test/java/horus/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/domainapp/webapp/application/: ApplicationModule.java
webapp/src/main/java/domainapp/webapp/application/fixture/scenarios/: DomainAppDemo.java
webapp/src/main/java/domainapp/webapp/application/services/health/: HealthCheckServiceImpl.java
webapp/src/main/java/domainapp/webapp/application/services/homepage/: HomePageViewModel.java  HomePageViewModel.layout.xml  HomePageViewModel.layout.xml.off
webapp/src/main/java/net/savantly/horus/webapp/: AppManifest.java  SimpleApp.java
webapp/src/main/java/net/savantly/horus/webapp/application/: ApplicationModule.java
webapp/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml  menubars.layout.xml  menubars.layout.xml.off  shiro.ini
webapp/src/main/resources/config/: application.properties
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/css/: page.css
webapp/src/main/resources/templates/: error.html
webapp/src/main/webapp/WEB-INF/: translations-es.po  translations.po
webapp/src/test/java/domainapp/webapp/bdd/stepdefs/domain/: SimpleObjectsStepDef.java
webapp/src/test/java/domainapp/webapp/integtests/smoke/: Smoke_IntegTest.java
webapp/src/test/java/domainapp/webapp/unittests/archunit/: ArchitectureTests.java
webapp/src/test/java/net/savantly/horus/webapp/bdd/: RunCucumberSpecs.java
webapp/src/test/java/net/savantly/horus/webapp/integtests/: ApplicationIntegTestAbstract.java
webapp/src/test/java/net/savantly/horus/webapp/util/: CurrentVsApprovedApprovalTextWriter.java
webapp/src/test/resources/: junit-platform.properties
webapp/src/test/resources/domainapp/webapp/bdd/specs/: SimpleObjectSpec_listAllAndCreate.feature
(+26 files in other folders)
