<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.isis.app</groupId>
        <artifactId>isis-app-starter-parent</artifactId>
        <version>2.0.0-M3</version>
        <relativePath/>
    </parent>

    <groupId>net.savantly.horus</groupId>
    <artifactId>horus-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>Horus CMS Parent</name>

    <packaging>pom</packaging>
    
    <properties>
    	<isisVersion>2.0.0-M3</isisVersion>
    </properties>
    
    <scm>
		<url>https://github.com/savantly-net/horus</url>
		<connection>scm:git:https://github.com/savantly-net/horus.git</connection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/savantly-net/horus/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<developers>
		<developer>
			<name>Jeremy Branham</name>
			<email>jeremy@savantly.net</email>
			<url>https://www.linkedin.com/in/jeremybranham</url>
			<organization>Savantly.net</organization>
			<organizationUrl>http://Savantly.net</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<inceptionYear>2020</inceptionYear>

    <dependencyManagement>
        <dependencies>

            <!-- this project's own modules -->
            <dependency>
                <groupId>net.savantly.horus</groupId>
                <artifactId>horus-cms-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.savantly.horus</groupId>
                <artifactId>horus-security-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.savantly.horus</groupId>
                <artifactId>horus-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.savantly.horus</groupId>
                <artifactId>horus-cms-module</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>net.savantly.horus</groupId>
                <artifactId>horus-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>cms-module</module>
        <module>security-module</module>
        <module>security-api</module>
        <module>webapp</module>
    </modules>

    <profiles>
        <profile>
            <id>repo-incode-cloud</id>
            <activation>
                <property>
                    <name>!skip.repo-incode-cloud</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <id>repo-incode-cloud</id>
                    <name>repo.incode.cloud</name>
                    <url>https://repo.incode.work</url>
                </repository>
            </repositories>
        </profile>
        <profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
    
    <build>
    	<pluginManagement>
    		<plugins>
    			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>javadoc</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>install</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<keyname>${gpg.keyname}</keyname>
								<passphrase>${gpg.passphrase}</passphrase>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.7</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
						<skipStaging>true</skipStaging>
					</configuration>
				</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
    
    
    
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
